<snippet>
    <content><![CDATA[
if exists (select top(1) 1 from sys.indexes where name = N'IX_${2:table}_${3:index}' and object_id = object_id(N'[${1:schema}].[${2:table}]'))
begin
    drop index [IX_${2:table}_${3:index}] on [${1:schema}].[${2:table}];
end;

create nonclustered index [IX_${2:table}_${3:index}] on [${1:schema}].[${2:table}] ([${4:column_list}]);
go
]]></content>
    <tabTrigger>createindexdrop</tabTrigger>
    <scope>source.sql</scope>
    <description>Code snippet to drop then create an index on a table</description>
</snippet>
