<snippet>
    <content><![CDATA[
if exists (select top(1) 1 from sys.default_constraints where object_id = object_id(N'[${1:schema}].[DC_${3:default_constraint}]')
    and parent_object_id = object_id(N'[${1:schema}].[${2:table}]'))
begin
    alter table [${1:schema}].[${2:table}] drop constraint [DC_${3:default_constraint}];
end;
go
]]></content>
    <tabTrigger>dropdefaultconstraint</tabTrigger>
    <scope>source.sql</scope>
    <description>Code snippet to drop a default constraint from a table</description>
</snippet>