<snippet>
    <content><![CDATA[
if exists (select top(1) 1 from sys.views where object_id = object_id(N'[${1:schema}].[VW_${2:table}]'))
begin
    drop view [${1:schema}].[VW_${2:table}];
end;

if exists (select top(1) 1 from sys.tables where object_id = object_id(N'[${1:schema}].[${2:table}]'))
begin
    drop table [${1:schema}].[${2:table}];
end;
go
]]></content>
    <tabTrigger>dropviewtable</tabTrigger>
    <scope>source.sql</scope>
    <description>Code snippet to drop a table and its view</description>
</snippet>
